{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevPhoneDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "DevPhone2025SecretKeyForJWTTokenGeneration!@#$%^&*()_+",
    "Issuer": "DevPhoneApp",
    "Audience": "DevPhoneUsers",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewInMinutes": 5
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "bfpaquete0045@gmail.com",
    "Password": "ublq nzyp qcbh xhqg",
    "FromEmail": "bfpaquete0045@gmail.com",
    "FromName": "DevPhone - Sistema de Reparaciones",
    "EnableSsl": true
  }
}
